[33mcommit c983fb736cf47435c30c9fab0c0075cc1ba3917a[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: e78f717 93bb98d
Author: dhikaarta <16520019@std.stei.itb.ac.id>
Date:   Mon Aug 2 12:13:28 2021 +0700

    lanjutan cerita ke-1

[33mcommit e78f717142d1030997f63cf24883aa2e06410af9[m
Author: dhikaarta <16520019@std.stei.itb.ac.id>
Date:   Mon Aug 2 12:11:31 2021 +0700

    lanjutan cerita ke-1

[33mcommit 93bb98d22415b20f8d293f55d31ac0c29cea9aa2[m
Author: 3sulton <16520492@std.stei.itb.ac.id>
Date:   Mon Aug 2 12:06:25 2021 +0700

    sesuatu

[33mcommit b3632d25adbe915add8bf04249778f4b071c1942[m
Author: clumsyyyy <71161031+clumsyyyy@users.noreply.github.com>
Date:   Mon Aug 2 11:59:15 2021 +0700

    Create README.md

[33mcommit 207e8a925bd9230901ff305633f5de71bbfef611[m
Author: Matthaumar <matthaumar@gmail.com>
Date:   Mon Aug 2 11:57:23 2021 +0700

    Awal cerita
